server.port = 8092
#server.error.include-message = always
#spring.data.mongodb.database=book_db
#spring.data.mongodb.uri= mongodb://localhost:27017/todo_db
#spring.application.name= book-service
#spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.data.eureka.client.serviceUrl.fetchRegistry = true
#spring.data.eureka.client.serviceUrl.registerWithEureka = true
#spring.data.eureka.client.serviceUrl.instance.hostname = localhost

spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name= book-service
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost
spring.datasource.url=jdbc:mysql://localhost:3306/BookService
spring.datasource.username=root
spring.datasource.password=Shree@007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
